{
  "manifest_version": 2,
  "name": "Hostname Replacer",
  "version": "1.0.0",
  "description": "Replace the hostname with the one you defined — the remaining information in the URL will be retained.",
  "author": "Eduardo S. Marcal",
  "icons": {
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/hostname-replacer.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "128": "images/icon128.png"
    },
    "default_title": "Hostname Replacer",
    "default_popup": "hostname-replacer.html"
  },
  "permissions": [
    "tabs",
    "storage"
  ]
}
